# ShareRide

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/companyname/shareride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/companyname/shareride/: ChatMessage.java  CreateRideActivity.java  CreateRideFragment.java  CreateRouteFragment.java  FindRidesFragment.java  HomeFragment.java  LocationSearchHelper.java  LoginActivity.java  MainActivity.java  MyRidesFragment.java  ProfileFragment.java  Ride.java  RideAdapter.java  RideSearchFIlter.java  SignupActivity.java  UserDataManager.java
app/src/main/java/com/companyname/shareride/database/: DatabaseContract.java  DatabaseHelper.java  RideDAO.java
app/src/main/java/com/companyname/shareride/utils/: LocationSearchHelper.java  LocationUtils.java
app/src/main/res/drawable/: bg_button_outline.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chat_own.xml  bg_seats_available.xml  bg_success_message.xml  circle_background.xml  ic_arrow_back.xml  ic_location_distance.xml  ic_location_on.xml  ic_no_rides.xml  ic_note.xml  ic_people.xml  ic_refresh.xml  ic_schedule.xml  ic_stats.xml  stat_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_create_ride.xml  fragment_create_route.xml  fragment_find_rides.xml  fragment_home.xml  fragment_my_rides.xml  fragment_profile.xml  item_chat_message.xml  item_ride.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/companyname/shareride/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
