<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_create_ride"
        android:icon="@drawable/ic_add_ride"
        android:title="Create Ride" />
    <item
        android:id="@+id/nav_rides"
        android:icon="@drawable/ic_car"
        android:title="My Rides" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>